<Properties StartupItem="FabSample.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.F5AZFG03L138" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NewRoomActivity.cs">
    <Files>
      <File FileName="RoomChatActivity.cs" Line="1" Column="1" />
      <File FileName="NewRoomActivity.cs" Line="76" Column="4" />
      <File FileName="MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FabSample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>