<Properties StartupItem="FabSample.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.F5AZFG03L138" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources\menu\NewRoomActions.xml">
    <Files>
      <File FileName="RoomChatActivity.cs" Line="30" Column="2" />
      <File FileName="RoomListAdapter.cs" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="Room.cs" Line="1" Column="1" />
      <File FileName="RestClient.cs" Line="24" Column="4" />
      <File FileName="Resources\menu\NewRoomActions.xml" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FabSample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>