<Properties StartupItem="FabSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT91091S7G" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoomChatActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="203" Column="13" />
      <File FileName="ChatListAdapter.cs" Line="8" Column="18" />
      <File FileName="RoomChatActivity.cs" Line="26" Column="35" />
      <File FileName="RoomChatFragment.cs" Line="47" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FabSample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>