<Properties GitUserInfo="UsingGIT" StartupItem="FabSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatRoomData.cs">
    <Files>
      <File FileName="ChatListAdapter.cs" Line="25" Column="47" />
      <File FileName="RoomListAdapter.cs" Line="42" Column="67" />
      <File FileName="RoomChatActivity.cs" Line="23" Column="55" />
      <File FileName="RoomChatFragment.cs" Line="37" Column="49" />
      <File FileName="Resources\values\strings.xml" Line="1" Column="1" />
      <File FileName="ChatRoomData.cs" Line="10" Column="27" />
      <File FileName="Message.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FabSample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>