<Properties StartupItem="FabSample.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.59.103:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="RoomChatActivity.cs" Line="31" Column="2" />
      <File FileName="MainActivity.cs" Line="236" Column="4" />
      <File FileName="Room.cs" Line="32" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FabSample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>