<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom">
    <ListView
        android:id="@+id/MessagesList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
        <ImageButton
            android:id="@+id/Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_white_24dp"
            android:layout_alignParentRight="true"
            android:background="@color/primary"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="16dp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Escribe un mensaje"
            android:id="@+id/message"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/Send" />
    </RelativeLayout>
</LinearLayout>