<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sala"
        android:id="@+id/textView1"
        android:layout_marginBottom="0.0dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textSize="25dp"
        android:editable="false"
        android:textIsSelectable="false"
        android:singleLine="true"
        android:clickable="false"
        android:longClickable="false"
        android:padding="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="88.0dp"
        android:id="@+id/editText1"
        android:layout_marginLeft="20dp"
        android:hint="Titulo"
        android:maxLength="250"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginRight="20dp"
        android:singleLine="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicacion"
        android:id="@+id/textView2"
        android:layout_marginBottom="0.0dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textSize="25dp"
        android:editable="false"
        android:textIsSelectable="false"
        android:singleLine="true"
        android:clickable="false"
        android:longClickable="false"
        android:padding="10dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>